.login {
    width: 100%;
    height: 100vh;
    background: url("../images/login.jpg") no-repeat center;
    form {
        position:fixed;
        left:0;
        right:0;
        top:40%;
        bottom:0;
        margin:auto;
        width:250px;
    }
    .loginBtn {
        text-align:center;
    }
}
